{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tris-909/Ecommerce-BradTraversy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tris-909/Ecommerce-BradTraversy/issues"
  },
  "homepage": "https://github.com/Tris-909/Ecommerce-BradTraversy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
